# NetScope-Server

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  application.yaml.example  pom.xml  test.sh
.github/: FUNDING.yml
src/main/java/com/netscope/annotation/: AuthType.java  EnableNetScopeServer.java  NetworkAccess.java  NetworkPublic.java  NetworkRestricted.java  NetworkSecured.java
src/main/java/com/netscope/config/: NetScopeAutoConfiguration.java  NetScopeConfig.java
src/main/java/com/netscope/core/: NetScopeDynamicController.java  NetScopeInvoker.java  NetScopeScanner.java  NetScopeSecurityConfig.java
src/main/java/com/netscope/grpc/: NetScopeAuthInterceptor.java  NetScopeGrpcServer.java  NetScopeGrpcServiceImpl.java
src/main/java/com/netscope/model/: NetworkMethodDefinition.java
src/main/java/com/netscope/security/: ApiKeyValidator.java  OAuth2AuthorizationService.java  OAuth2TokenValidator.java
src/main/java/org/fractalx/netscope/annotation/: AuthType.java  EnableNetScopeServer.java  NetworkAccess.java  NetworkPublic.java  NetworkSecured.java
src/main/java/org/fractalx/netscope/config/: NetScopeAutoConfiguration.java  NetScopeConfig.java
src/main/java/org/fractalx/netscope/core/: AmbiguousInvocationException.java  NetScopeInvoker.java  NetScopeScanner.java
src/main/java/org/fractalx/netscope/grpc/: NetScopeAuthInterceptor.java  NetScopeGrpcServer.java  NetScopeGrpcServiceImpl.java
src/main/java/org/fractalx/netscope/model/: NetworkMethodDefinition.java
src/main/java/org/fractalx/netscope/security/: ApiKeyValidator.java  OAuth2AuthorizationService.java  OAuth2TokenValidator.java
src/main/java/org/fractalx/netscope/server/annotation/: AuthType.java  EnableNetScopeServer.java  NetworkAccess.java  NetworkPublic.java  NetworkSecured.java
src/main/java/org/fractalx/netscope/server/config/: NetScopeAutoConfiguration.java  NetScopeConfig.java
src/main/java/org/fractalx/netscope/server/core/: AmbiguousInvocationException.java  NetScopeInvoker.java  NetScopeScanner.java
src/main/java/org/fractalx/netscope/server/grpc/: NetScopeAuthInterceptor.java  NetScopeGrpcServer.java  NetScopeGrpcServiceImpl.java
src/main/java/org/fractalx/netscope/server/model/: NetworkMethodDefinition.java
src/main/java/org/fractalx/netscope/server/security/: ApiKeyValidator.java  OAuth2AuthorizationService.java  OAuth2TokenValidator.java
src/main/proto/: netscope.proto
src/test/groovy/com/netscope/config/: NetScopeConfigSpec.groovy
src/test/groovy/com/netscope/core/: AmbiguousInvocationExceptionSpec.groovy  NetScopeInvokerSpec.groovy  NetScopeScannerSpec.groovy
src/test/groovy/com/netscope/grpc/: NetScopeAuthInterceptorSpec.groovy  NetScopeGrpcServiceImplSpec.groovy
src/test/groovy/com/netscope/model/: NetworkMethodDefinitionSpec.groovy
src/test/groovy/com/netscope/security/: ApiKeyValidatorSpec.groovy  OAuth2AuthorizationServiceSpec.groovy  TokenValidationResultSpec.groovy
src/test/groovy/org/fractalx/netscope/config/: NetScopeConfigSpec.groovy
src/test/groovy/org/fractalx/netscope/core/: AmbiguousInvocationExceptionSpec.groovy  NetScopeInvokerSpec.groovy  NetScopeScannerSpec.groovy
src/test/groovy/org/fractalx/netscope/grpc/: NetScopeAuthInterceptorSpec.groovy  NetScopeGrpcServiceImplSpec.groovy
src/test/groovy/org/fractalx/netscope/model/: NetworkMethodDefinitionSpec.groovy
src/test/groovy/org/fractalx/netscope/security/: ApiKeyValidatorSpec.groovy  OAuth2AuthorizationServiceSpec.groovy  TokenValidationResultSpec.groovy
src/test/groovy/org/fractalx/netscope/server/config/: NetScopeConfigSpec.groovy
src/test/groovy/org/fractalx/netscope/server/core/: AmbiguousInvocationExceptionSpec.groovy  NetScopeInvokerSpec.groovy  NetScopeScannerSpec.groovy
src/test/groovy/org/fractalx/netscope/server/grpc/: NetScopeAuthInterceptorSpec.groovy  NetScopeGrpcServiceImplSpec.groovy
src/test/groovy/org/fractalx/netscope/server/model/: NetworkMethodDefinitionSpec.groovy
src/test/groovy/org/fractalx/netscope/server/security/: ApiKeyValidatorSpec.groovy  OAuth2AuthorizationServiceSpec.groovy  TokenValidationResultSpec.groovy
